[mysql]
db_host=192.192.90.134
db_user=root
db_password=root
db_name=FW_LOG_fwlog

[af]
af_ip=192.192.90.134
af_port=22345
af_back_user=admin
af_back_password=1

[json_file_name]
waf_ips_pcap_parse_result_json_file=2th_headers_result.json
waf_ips_pcap_after_test_json_file=efficient_pcap.json
utm_parse_result_json_file=utm_url_result.json
utm_after_test_json_file=efficient_utm_urls.json


[test_ip]
local_ip_address=192.192.88.135
target_ip_address=192.168.116.2

[Others]
pcaps_root_path=full_test
des_key=sangfor!
des_iv=sangfor*
result_lib_name=test.lib
result_waf_ips_table_name=sample_waf_ips
result_utm_table_name=sample_utm
verbose=True

