### 信息安全 基础课
线性代数 3 96.0
计算机导论与C语言程序设计 5 100
概率论与数理统计 3 92
复变函数 2 89
### 信息安全 学科基础课
电路、信号与系统实验(Ⅰ) 0.5 90
电路、信号与系统实验(Ⅱ) 0.5 90
信号与系统 4 74
离散数学 3.5 88
编译原理 2 88
现代密码学 4 98
网络安全理论与技术 4 90
电路与电子技术 4 87
数字电路与逻辑设计 3 97
高级语言程序设计 3 90
数据结构与算法分析 3.5 100
### 信息安全 专业课（专业核心课）
信息安全法律法规(社工) 1 90
软件逆向工程 3 91
操作系统原理 3 93
Web安全 2 74
嵌入式系统 2 89
电子线路实验(Ⅰ) 1 优秀
计算机组织与体系结构 2 89
### 信息安全 专业选修课
网络对抗原理 3 88.0
### 信息安全 实习、实践类课程
金工实习 2 优秀
### 思政体育
大学体育(I) 1 85
大学体育(Ⅱ) 1 75
思想道德修养与法律基础 3 93
马克思主义基本原理 3 88
中国近现代史纲要 2 87
毛泽东思想和中国特色社会主义理论体系概论 6 84
大学体育(Ⅲ) 1 85
大学体育(Ⅳ) 1 80
### 外语
大学英语(Ⅰ) 4 79
大学英语(Ⅱ) 4 78
大学英语(Ⅳ) 4 77
大学英语(Ⅲ) 4 79
### 数理基础1
高等数学A(Ⅱ) 6 89
高等数学A(Ⅰ) 6 79
### 数理基础4
大学物理(Ⅰ) 3 71
# 物理实验(Ⅰ) 1 良好
# 物理实验(Ⅱ) 1 优秀
大学物理(Ⅱ) 5 75
### 基础素质培养
# 大学生职业发展 1 良好
# 大学生心理健康教育 1 良好
军事理论 2 81
军事训练 1 通过