张筱雨, news.163.com/10/0728/17/6CMRO5B000014AEE.html, 2
接吻技巧, life.people.com.cn/GB/9209222.html, 2
美女走光, news.163.com/12/0221/08/7QPAGL9C00014AEE.html, 2
作爱, news.sohu.com/20070402/n249140256.shtml, 2
一本道, news.sohu.com/20080916/n259582975.shtml, 2
我淫我色, media.people.com.cn/GB/22114/166167/index.html, 2
我淫我色, hi.people.com.cn/2010/04/16/544758.html, 2
春节放假通知, news.sohu.com/20111206/n328056898.shtml, 2
成人图片, news.sohu.com/20061111/n246319567.shtml, 2
电信重组, it.people.com.cn/GB/119390/118342/123584/index.html, 2
陈良宇, news.ifeng.com/history/1/renwu/200807/0723_2665_669482.shtml, 2
做爱图片, pic.people.com.cn/GB/166071/166074/14289499.html, 2
做爱图片, news.sohu.com/20070402/n249140256.shtml, 2
做爱图片, news.163.com/10/0310/11/61DN2V1E000146BB.html, 2
做爱图片, pic.people.com.cn/GB/16613820.html, 2
璩美凤, news.sohu.com/49/57/subject147655749.shtml, 2
情色小说, news.sohu.com/50/81/news144418150.shtml, 2
色图, news.163.com/10/0322/05/62BT6NC8000146BB.html, 2
美国大选, news.ifeng.com/world/special/usa2012/, 2
mm美图, it.people.com.cn/GB/139307/139308/12166430.html, 2
mm美图, news.163.com/10/0919/16/6GV5MTD400014JB6.html, 2
春节放假, news.sohu.com/20111206/n328056898.shtml, 2
人民网, www.people.com.cn/, 1
色情电影, www.people.com.cn/GB/paper2515/12958/1164721.html, 2
台湾新闻, news.ifeng.com/taiwan/, 2
99bb, news.sohu.com/20080916/n259582975.shtml, 2
大雪无情人有情, tv.people.com.cn/GB/79889/6869601.html, 1
南方雪灾, news.sohu.com/20080223/n255313709.shtml, 2
朝鲜, news.sohu.com/20101226/n278516860.shtml, 2
法定节假日, news.sohu.com/20111206/n328056898.shtml, 2
婚姻法, www.people.com.cn/GB/shehui/43/20010429/455250.html, 2
人民日报, www.people.com.cn/, 1
激情, health.people.com.cn/GB/16061336.html, 2
激情, pic.people.com.cn/GB/1098/9851056.html, 2
赵紫阳, cpc.people.com.cn/GB/64162/64165/79703/79782/5626724.html, 2